/*
 * This file is required for the :reveila project to declare its own
 * dependencies, which are then included when the :app project is built.
 */
plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// The Jackson library is hosted on Maven Central. This tells Gradle where to look.
repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'runtime-directory/configs'
        }
    }
}

dependencies {
    // To ensure this library can be used by both the Spring backend and the Android app
    // without causing dependency conflicts, we declare dependency versions explicitly.
    // These versions are aligned with the Spring Boot 3.3.1 BOM used by the :api project.

    // This dependency is required by XmlUtil.java for XML/JSON conversion.
    // It is declared as 'implementation' to prevent its API from leaking to consumers.
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1'

    // Dependencies for the RemoteInvoker component.
    // Jackson is used for JSON serialization/deserialization.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    // OkHttp is a modern, efficient HTTP client for making remote calls.
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // This dependency is required for logging. The version is now managed by the
    // Spring Boot BOM for the backend build, but must be explicit for the mobile build.
    implementation 'org.slf4j:slf4j-api:2.0.13'
}
