pluginManagement { repositories { gradlePluginPortal() } }

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // Recommended for consistency
    repositories {
        /*
        // Add local directory as a Maven repository
        maven {
            url = uri("C:/IDE/Projects/Reveila-Suite/mobile/template/node_modules/react-native") // Use absolute or relative path
        }
        */
        google()
        mavenCentral()
    }
}

rootProject.name = 'reveila'
