# File name: reveila.properties
# This file defines system wide properties.

# Initialization parameters
system.name=Reveila Android Edition
system.version=1.0.0
standalone.mode=true

# The encryption and decryption key
cryptographer.secretkey=1234567890123456

# Set system logging properties
# Valid values for <level>: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
logging.level=all
logging.file.size=20480
logging.file.count=1
