server.port=8080
spring.application.name=Reveila-Spring
app.security.public-only=true

# Enable the H2 database console, accessible at /h2-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mydb}
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.reveila.spring=DEBUG

# MongoDB properties
# If local, use mongodb://localhost:27017/testdb
spring.data.mongodb.uri=mongodb+srv://cc2lee:4DNC9GMenknPbhnh@cluster0.emzc59r.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0

# Spring Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.enabled=false
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# management.endpoint.health.show-details=always
# management.endpoint.health.probe.enabled=true
# management.endpoint.health.group.reveila.include=health,db,mongo
# management.endpoint.health.group.liveness.include=livenessState
# management.endpoint.health.group.readiness.include=readinessState
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ROLE_ADMIN,ROLE_USER
