#
# File name: reveila.properties
# This file defines system wide properties and initialization parameters.
#

# Initialization parameters
system.name=Reveila Spring Edition
system.version=1.0.0
standalone.mode=true

# The encryption and decryption key
cryptographer.secretkey=1234567890123456

# Directory Structure:
# The system.home property is required.
# The system.data.file.dir and system.temp.file.dir are optional.
# If not specified or omitted, system.data.file.dir defaults to ${system.home}\data,
# and system.temp.file.dir defaults to ${system.home}\temp.
system.home=C:\\IDE\\Projects\\Reveila-Suite\\reveila\\runtime-directory
system.data.file.dir=C:\\IDE\\Projects\\Reveila-Suite\\reveila\\runtime-directory\\data
system.temp.file.dir=C:\\IDE\\Projects\\Reveila-Suite\\reveila\\runtime-directory\\temp

# Set system logging properties
# Valid values for <level>: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
logging.level=all
logging.file.size=20480
logging.file.count=1
logging.console.enabled=true
