# Reveila

./: .gitignore  .rooignore  .roomodes  LICENSE  README.md  build.gradle  build.gradle.kts  build_log.txt  common-commands.md  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/reveila/spring/: ApiController.java  Application.java  Greeting.java  InvokeRequest.java  MethodDTO.java  ObjectMethodDTO.java  RestExceptionHandler.java  RestTemplateConfig.java  ReveilaConfiguration.java  StringContentDTO.java
api/src/main/java/reveila/spring/config/: PrimaryDbConfig.java
api/src/main/java/reveila/spring/remoting/: RemoteCall.java  RemotingConfig.java
api/src/main/java/reveila/spring/service/: OrderService.java  SpringDataService.java
api/src/main/resources/: application.properties  system.properties
api/src/test/java/reveila/spring/: ApplicationTests.java  DataServiceTests.java
gradle/: libs.versions.toml
reveila/: build.gradle  build.gradle.kts  modify.py  settings.gradle  settings.gradle.kts  update_settings.py
reveila/core/: README.MD  build.gradle.kts
reveila/docs/: Privacy Policy.md  SECURITY_PERIMETER.md
reveila/runtime-directory/: readme.md
reveila/runtime-directory/configs/: error-codes.properties  logo.txt  system.properties
reveila/runtime-directory/configs/components/: system-components.json
reveila/runtime-directory/configs/tasks/: cleanup-dirs.json
reveila/runtime-directory/infrastructure/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  startup.bat  startup.sh
reveila/runtime-directory/logs/: Reveila-Spring.log.1
reveila/runtime-directory/plugins/example/: plugin-manifest.json  plugin.json
reveila/runtime-directory/plugins/finance/: skill-manifest.json
reveila/runtime-directory/plugins/healthcare/claims/: plugin-manifest.json
reveila/server/: build.gradle.kts
reveila/src/main/java/com/reveila/: Reveila.java
reveila/src/main/java/com/reveila/ai/: AbstractGuardedRuntime.java  AgencyPerimeter.java  AgentPrincipal.java  AgentSessionManager.java  AgenticFabric.java  CredentialManager.java  DockerGuardedRuntime.java  FlightRecorder.java  GeminiIntentValidator.java  GeminiProvider.java  GuardedRuntime.java  GuardrailResponse.java  IntentValidator.java  InvocationResult.java  JsonSchemaEnforcer.java  LlmProvider.java  LlmProviderFactory.java  MetadataRegistry.java  OpenAiProvider.java  PolicyEnforcementEngine.java  S3FlightRecorder.java  SandboxManager.java  UniversalInvocationBridge.java
reveila/src/main/java/com/reveila/api/: IReveilaPlugin.java
reveila/src/main/java/com/reveila/crypto/: DefaultCryptographer.java
reveila/src/main/java/com/reveila/data/: BaseService.java  Entity.java  EntityMapper.java  FileAdapter.java  Filter.java  GenericEntity.java  GenericRepository.java  JavaObjectRepository.java  KeyMapper.java  ObjectDataAdapter.java  Page.java  Repository.java
reveila/src/main/java/com/reveila/error/: ConfigurationException.java  ErrorCode.java  ErrorUtil.java  ExceptionList.java  FileDeleteException.java  SystemException.java
reveila/src/main/java/com/reveila/event/: AutoCallEvent.java  EventConsumer.java  EventManager.java
reveila/src/main/java/com/reveila/platform/: BasePlatformAdapter.java  DefaultPlatformAdapter.java
reveila/src/main/java/com/reveila/service/: AbstractDataService.java  DataService.java  EchoService.java  HttpClient.java  HttpClientService.java  RatedService.java  ReveilaRemote.java  TaskManager.java
reveila/src/main/java/com/reveila/system/: AbstractService.java  BasePlatformAdapter.java  ChildFirstURLClassLoader.java  ConfigurationLinter.java  Constants.java  DefaultPlatformAdapter.java  DependencyValidator.java  EventConsumer.java  EventManager.java  EventWatcher.java  GenericEntity.java  JsonConfiguration.java  JsonException.java  MetaObject.java  NodePerformanceTracker.java  ParentLastURLClassLoader.java  PlatformAdapter.java  PluginManager.java  PluginRunner.java  PluginWatcher.java  Proxy.java  ReflectionMethod.java  Reveila.java  RuntimeUtil.java  SafeCast.java  Stoppable.java  StorageManager.java  SystemContext.java  Task.java
reveila/src/main/java/com/reveila/util/: DataConversion.java  ErrorUtil.java  ExceptionCollection.java  FileUtil.java  JsonUtil.java  SafeCast.java  SortedPointsTracker.java
reveila/src/main/java/reveila/: Reveila.java
reveila/src/main/java/reveila/error/: ConfigurationException.java  ErrorCode.java  ErrorUtil.java  ExceptionList.java  FileDeleteException.java  SystemException.java
reveila/src/main/java/reveila/platform/: DefaultPlatformAdapter.java  PlatformAdapter.java  WindowsPlatformAdapter.java
reveila/src/main/java/reveila/remoting/: AgnosticRemoteClient.java  HttpUrl.java  SimpleRestClient.java  SimpleSoapClient.java
reveila/src/main/java/reveila/service/: AIImageTransformer.java  AbstractDataService.java  DataService.java  EchoService.java  HttpClient.java  Page.java  RatedService.java  ReveilaRemote.java  TaskManager.java
reveila/src/main/java/reveila/service/system/: RemoteInvoker.java
reveila/src/main/java/reveila/service/task/: AbstractTask.java  DeleteFiles.java  TaskEvent.java
reveila/src/main/java/reveila/system/: AbstractService.java  Cluster.java  ComponentClassLoader.java  Constants.java  DefaultPlatformAdapter.java  EventManager.java  EventWatcher.java  JsonConfiguration.java  JsonException.java  MetaObject.java  NodePerformanceTracker.java  PlatformAdapter.java  Proxy.java  ReflectionMethod.java  RuntimeUtil.java  SafeCast.java  Startable.java  Stoppable.java  StorageManager.java  SystemContext.java
reveila/src/main/java/reveila/system/lifecycle/: Startable.java  Stoppable.java
reveila/src/main/java/reveila/util/: Customizable.java  DataConversion.java  ExceptionList.java  FilePersistedProperties.java  FileUtil.java  GUID.java  IdGenerator.java  JsonUtil.java  Page.java  ReflectionMethod.java  Rule.java  SortedPointsTracker.java  StringUtil.java  SynchronizedLong.java  TimeFormat.java
reveila/src/main/java/reveila/util/db/: MongoDB.java
(+800 files in other folders)
