plugins {
    // Make the Spring Boot plugin available to the build script classpath.
    // This allows access to its constants, like the BOM coordinates.
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            // Use the Spring Boot BOM to manage all dependency versions consistently.
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}