plugins {
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}
 
group = 'com.reveila'
version = '0.0.1-SNAPSHOT'

subprojects {
    // This configuration will be applied to all subprojects that have the java or java-library plugin.
    plugins.withId('io.spring.dependency-management') {
        dependencyManagement {
            imports {
                // Import the Spring Boot BOM to manage dependency versions for all subprojects.
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.1"
            }
        }
    }

    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

        // Explicitly define source sets to help IDEs. This is the default convention.
        sourceSets {
            main {
                java.srcDirs = ['src/main/java']
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '8.8'
}