# Centralized dependency versions for the project
springBootVersion=3.5.4

# Centralized Gradle Daemon JVM arguments to ensure a single, reusable daemon.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m