# This file contains centralized Gradle build properties for the entire project.

# Specifies the JVM to be used for the Gradle daemon and build processes.
org.gradle.java.home=C:/IDE/JDK/jdk-21.0.9+10

# Specifies the JVM arguments to be used for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC

# Enables Gradle's configuration cache for faster builds.
org.gradle.configuration-cache=true
android.useAndroidX=true
