#
# File name: system.properties
# This file defines system wide properties and initialization parameters.
#

# Initialization parameters
system.mode=master
system.debug=true

server.domain=reveila
server.name=Generic Server
server.display.name=Generic REST Server

service.domain=service
service.loader.timeout=600000
service.loader.count=100

# Directory Structure:
# The system.home property is required.
# The system.data.file.store and system.data.file.temp are optional.
# If not specified or omitted, system.data.file.store defaults to ${system.home}\data,
# and system.data.file.temp defaults to ${system.home}\temp.
system.home=C:\\IDE\\Projects\\spring-boot-gradle-project\\dir-structure
system.data.file.store=C:\\IDE\\Projects\\spring-boot-gradle-project\\dir-structure\\data
system.data.file.temp=C:\\IDE\\Projects\\spring-boot-gradle-project\\dir-structure\\temp
system.cryptographer.secretkey=1234567890123456
system.logging.file=C:\\IDE\\Projects\\spring-boot-gradle-project\\dir-structure\\logs\\default.log
# Valid values: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
system.logging.level=all
