# gradle/libs.versions.toml

# Gradle automatically picks up this file and generates a libs object for you to use in any build.gradle.kts.
# Example use in build.gradle.kts:
# dependencies {
#     implementation(libs.spring.web)
# }

# Naming Conventions:
# Use dashes (-) in the TOML file to separate logical segments (e.g., group-artifact)
# Convert to dot (.) when referencing the library name in build.gradle.kts

# TOML       	build.gradle.kts            Purpose
# [libraries]	libs.alias.name	            Direct dependency access (most common)
# [bundles]	    libs.bundles.alias.name	    Grouped dependencies
# [plugins]	    libs.plugins.alias.name	    Plugin IDs for the plugins block
# [versions]	libs.versions.alias.name	Raw version strings

[versions]

java-shared = "17"
java-server = "21"
springBoot = "3.5.9"
kotlin = "2.1.20"

# Common libs:
jspecify = "1.0.0"
jackson = "2.17.1"
okhttp = "4.12.0"
slf4j = "2.0.13"
junit = "5.12.2"
commons-compress = "1.27.1"
commonmark = "0.24.0"
jsoup = "1.18.1"
docker-java = "3.4.0"
json-schema-validator = "1.4.0"
langchain4j = "1.13.0"
json = "20240303"

# https://github.com/GradleUp/shadow
shadow = "8.3.5"

# Android:
androidCompileSdk = "35"
androidMinSdk = "26"
androidTargetSdk = "35"
androidJvmTarget = "17"
androidGradlePlugin = "8.7.2" # Android Gradle Plugin version
androidxCore = "1.17.0"
androidxBiometric = "1.2.0-alpha05"
androidxWork = "2.9.0"
pdfbox = "2.0.27.0"
room = "2.6.1"
ksp = "2.1.20-2.0.1"

# AWS SDK:
awsSdk = "2.40.13"

# Spring Boot:
springDependencyManagement = "1.1.7"

# Spring Boot will manage the Hibernate version, but we need these for build-logic
jakarta-persistence = "3.1.0"
hibernate = "6.6.1.Final"

[plugins]

# Room:
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Shadow Gradle Plugin:
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

# Android:
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# The Gradle Node Plugin allows Gradle to manage Node.js and NPM automatically
node = { id = "com.github.node-gradle.node", version = "7.1.0" }

[libraries]

# AWS SDK
# Define an alias for the BOM artifact
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awsSdk" }

# Define individual AWS SDK modules without specifying their versions, as the BOM will manage them
aws-sdk-s3 = { module = "software.amazon.awssdk:s3" }
aws-sdk-lambda = { module = "software.amazon.awssdk:lambda" }

# aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "awsSdk" }
# aws-lambda = { module = "software.amazon.awssdk:lambda", version.ref = "awsSdk" }

# Jackson dependencies
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }

# Docker Java
docker-java-api = { module = "com.github.docker-java:docker-java-api", version.ref = "docker-java" }
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

# JSON Schema Validator
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
org-json = { module = "org.json:json", version.ref = "json" }

# Networking and Logging
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
# junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
# junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Gradle Plugins as library dependencies for build-logic
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-dependency-management-plugin = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "springDependencyManagement" }

shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-core = { module = "dev.langchain4j:langchain4j-core", version.ref = "langchain4j" }
langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j" }
langchain4j-google-ai-gemini = { module = "dev.langchain4j:langchain4j-google-ai-gemini", version.ref = "langchain4j" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j" }

# The API (Interfaces)
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
react-android = { module = "com.facebook.react:react-android", version = "0.76.5" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# The Implementation (Hibernate)
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "slf4j" } # Often follows similar versioning to slf4j/jackson

[bundles]

# Create groups so you only need one line in your build files
slf4j = ["slf4j-api", "slf4j-simple"]
jackson = ["jackson-xml", "jackson-databind", "jackson-annotations", "jackson-jsr310"]
langchain4j = ["langchain4j", "langchain4j-core", "langchain4j-open-ai", "langchain4j-google-ai-gemini", "langchain4j-ollama"]
# junit = ["junit-jupiter-api", "junit-jupiter-engine", "junit-platform-launcher"]
aws = ["aws-sdk-s3", "aws-sdk-lambda"]
