# gradle/libs.versions.toml

# Gradle automatically picks up this file and generates a libs object for you to use in any build.gradle.kts.
# Example use in build.gradle.kts:
# dependencies {
#     implementation(libs.spring.web)
# }

# Naming Conventions:
# Use dashes (-) in the TOML file to separate logical segments (e.g., group-artifact)
# Convert to dot (.) when referencing the library name in build.gradle.kts

# TOML       	build.gradle.kts            Purpose
# [libraries]	libs.alias.name	            Direct dependency access (most common)
# [bundles]	    libs.bundles.alias.name	    Grouped dependencies
# [plugins]	    libs.plugins.alias.name	    Plugin IDs for the plugins block
# [versions]	libs.versions.alias.name	Raw version strings

[versions]

java = "21"
kotlin = "2.0.0"

# Common libs:
jackson = "2.17.1"
okhttp = "4.12.0"
slf4j = "2.0.13"
junit = "5.12.2"
commons-compress = "1.27.1"

# https://github.com/GradleUp/shadow
shadow = "9.3.0"

# Android:
androidCompileSdk = "35"
androidMinSdk = "24"
androidTargetSdk = "35"
androidJvmTarget = "1.8"
androidGradlePlugin = "8.7.2" # Android Gradle Plugin version
androidxCore = "1.17.0"

# AWS SDK:
awsSdk = "2.40.13"

# Spring Boot:
springBoot = "3.5.9"
springDependencyManagement = "1.1.7"

# Spring Boot will manage the Hibernate version, but we need these for build-logic
jakarta-persistence = "3.1.0"
hibernate = "6.6.1.Final"

[plugins]

# Shadow Gradle Plugin:
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

# Android:
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

# Spring Boot:
# With the following 2 plugins applied, Spring Boot will automatically use the spring-boot-dependencies BOM that corresponds to the version of the Spring Boot plugin
# spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
# spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# The Gradle Node Plugin allows Gradle to manage Node.js and NPM automatically
node = { id = "com.github.node-gradle.node", version = "7.1.0" }

[libraries]

# AWS SDK
# Define an alias for the BOM artifact
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awsSdk" }

# Define individual AWS SDK modules without specifying their versions, as the BOM will manage them
aws-sdk-s3 = { module = "software.amazon.awssdk:s3" }
aws-sdk-lambda = { module = "software.amazon.awssdk:lambda" }

# aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "awsSdk" }
# aws-lambda = { module = "software.amazon.awssdk:lambda", version.ref = "awsSdk" }

# Jackson dependencies
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Networking and Logging
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
# junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
# junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Gradle Plugins as library dependencies for build-logic
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-dependency-management-plugin = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "springDependencyManagement" }

shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }

# The API (Interfaces)
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }

# The Implementation (Hibernate)
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "slf4j" } # Often follows similar versioning to slf4j/jackson

[bundles]

# Create groups so you only need one line in your build files
slf4j = ["slf4j-api", "slf4j-simple"]
jackson = ["jackson-xml", "jackson-databind", "jackson-annotations", "jackson-jsr310"]
# junit = ["junit-jupiter-api", "junit-jupiter-engine", "junit-platform-launcher"]
aws = ["aws-sdk-s3", "aws-sdk-lambda"]
