# gradle/libs.versions.toml

# Gradle automatically picks up this file and generates a libs object for you to use in any build.gradle.kts.
# Example use in build.gradle.kts:
# dependencies {
#     implementation(libs.spring.web)
# }

# Naming Conventions:
# Use dashes (-) in the TOML file to separate logical segments (e.g., group-artifact)
# Convert to dot (.) when referencing the library name in build.gradle.kts

# TOML       	build.gradle.kts            Purpose
# [libraries]	libs.alias.name	            Direct dependency access (most common)
# [bundles]	    libs.bundles.alias.name	    Grouped dependencies
# [plugins]	    libs.plugins.alias.name	    Plugin IDs for the plugins block
# [versions]	libs.versions.alias.name	Raw version strings

[versions]

java = "21"

# Common libs:
jackson = "2.17.1"
okhttp = "4.12.0"
slf4j = "2.0.13"
junit = "5.10.1"
junit-platform = "1.10.1"

# https://github.com/GradleUp/shadow
shadow = "9.3.0"

# Android:
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
agp = "8.7.2" # Android Gradle Plugin version

# AWS SDK:
aws-sdk = "2.40.13"

# Spring Boot:
springBoot = "3.5.8"

[plugins]

# Shadow Gradle Plugin:
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

# Android:
android-library = { id = "com.android.library", version.ref = "agp" }

# Spring Boot:
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

# The Gradle Node Plugin allows Gradle to manage Node.js and NPM automatically
node = { id = "com.github.node-gradle.node", version = "7.1.0" }

[libraries]

# AWS SDK
# Define an alias for the BOM artifact
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }

# Define individual AWS SDK modules without specifying their versions, as the BOM will manage them
aws-sdk-s3 = { module = "software.amazon.awssdk:s3" }
# aws-sdk-s3-presigner = { module = "software.amazon.awssdk:s3-presigner" }
aws-sdk-lambda = { module = "software.amazon.awssdk:lambda" }

# aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws-sdk" }
# aws-lambda = { module = "software.amazon.awssdk:lambda", version.ref = "aws-sdk" }

# Jackson dependencies
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Networking and Logging
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Testing
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

# Enable Spring Boot Security
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }

[bundles]

# Create groups so you only need one line in your build files
slf4j = ["slf4j-api", "slf4j-simple"]
jackson = ["jackson-xml", "jackson-databind", "jackson-annotations", "jackson-jsr310"]
junit = ["junit-jupiter-api", "junit-jupiter-engine", "junit-platform-launcher"]
aws = ["aws-sdk-s3", "aws-sdk-lambda"]
