server.port=8080
spring.application.name=Reveila-Suite
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.reveila.spring=DEBUG