# Set the JDK Gradle uses to run its own processes, including the Gradle Daemon.
org.gradle.java.home=C:/IDE/JDK/jdk-17.0.12

# Centralized Gradle Daemon JVM arguments to ensure a single, reusable daemon.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC