#
# File name: reveila.properties
# This file defines system wide properties and initialization parameters.
#

# Initialization parameters
system.name=Reveila-1
system.domain=com.reveila
system.display.name=Reveila Spring Service
system.mode=standalone
system.version=Enterprise Edition v1.0.0

# The encryption and decryption key
system.cryptographer.secretkey=1234567890123456

# Directory Structure:
# The system.home property is required.
# The system.data.file.store and system.data.file.temp are optional.
# If not specified or omitted, system.data.file.store defaults to ${system.home}\data,
# and system.data.file.temp defaults to ${system.home}\temp.
system.home=C:\\IDE\\Projects\\Reveila-Suite\\reveila\\runtime-directory
system.data.file.store=C:\\IDE\\Projects\\Reveila-Suite\\reveila\\runtime-directory\\data
system.data.file.temp=C:\\IDE\\Projects\\Reveila-Suite\\reveila\\runtime-directory\\temp

# If an explicit log file path is specified here, it will be used.
# Otherwise, the log file will be named default.log, and saved in the ${system.home}\logs directory.
system.logger.name=ReveilaLogger
system.logging.file=C:\\IDE\\Projects\\Reveila-Suite\\reveila\\runtime-directory\\logs\\Reveila-Spring.log
system.logging.file.limit=0
system.logging.file.count=1

# Set the java.util.logging.Level. Valid values:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
system.logging.level=all
