 _____                   _
|  __ '.              _ | |
| |__) |_____   ____ (_)| | __ _
|  _  ./ _ \ \ // _ \| || |/ _' |
| | \ \' __/\ ' ' __/| || | |_) |
|_|  \_\___| \/ \___||_||_|\_.|_|

 _____                    _
|  __ '.               _ | |
| |__) |_____   _____ (_)| | __ _
|  _  ./ _ \ \ / / _ \| || |/ _' |
| | \ \. __/\ ' /| __/| || | |_) |
|_|  \_\___| \_/ \___||_||_|\_.|_|


 _____                    _
|  __ '.               _ | |
| |__) |_____   _____ (_)| | __ _
|  _  ./ _ \ \ / / _ \| || |/ _' |
| | \ \  __/\ ' /  __/| || | |_) |
|_|  \_\___| \_/ \___||_||_|\_.|_|
