plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':reveila')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Apache HttpClient 5 for PATCH support
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

bootJar {
    // Use a classifier to distinguish the executable jar from the plain one.
    archiveClassifier = 'boot'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    // JVM arguments for development
    jvmArgs = ['-Xmx2048m', '-Dspring.profiles.active=dev']
}