plugins {
    id 'java'
    id 'org.springframework.boot'
}

group = 'reveila.spring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    // Spring Boot Starter for Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database for in-memory testing
    runtimeOnly 'com.h2database:h2'

    // Project dependency on the core 'reveila' library
    implementation project(':reveila')

    // For the generic SOAP client (WebServiceTemplate)
    // implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // For the generic REST client (RestTemplate)
    // This is included in spring-boot-starter-web, which is appropriate here.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Provides a more robust HTTP client implementation for WebServiceTemplate's message sender.
    // The version is managed by the Spring Boot BOM.
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Required by XmlUtil for JSON/XML conversions.
    // The version is managed by the Spring Boot dependency management plugin.
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // Apache HttpClient 5 for PATCH support
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

bootJar {
    // Use a classifier to distinguish the executable jar from the plain one.
    archiveClassifier = 'boot'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    // JVM arguments for development
    jvmArgs = ['-Xmx2048m', '-Dspring.profiles.active=dev']
}