plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

springBoot {
    mainClass = 'reveila.spring.Application'
}

jar {
    // The Spring Boot plugin disables the plain jar task by default.
    // We enable it here to distinguish it from the executable bootJar.
    enabled = true
}

bootJar {
    // Use a classifier to distinguish the executable jar from the plain one.
    archiveClassifier = 'boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':reveila')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test) {
    jvmArgs '-XX:+EnableDynamicAgentLoading'
}

bootRun {
    // Example JVM arguments for development
    jvmArgs = ['-Xmx2048m', '-Dspring.profiles.active=dev']
}